bind r
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-space

set -g mouse on

set-window-option -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key C-n next-window
bind-key C-p previous-window

set-option -g status-position top


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set -g status-style bg=default
# set -g status-left " #S "
# set -g status-left "#S | #{session_name}"
bind-key C-y run-shell "tmux has-session -t ssc_api 2>/dev/null || tmux new-session -d -s ssc_api -c ~/repos/sanctions-screening/api; tmux switch-client -t ssc_api"
bind-key c-u run-shell "tmux has-session -t ssc_ui 2>/dev/null || tmux new-session -d -s ssc_ui -c ~/repos/sanctions-screening/client; tmux switch-client -t ssc_ui"
bind-key C-i run-shell "tmux has-session -t tm_api 2>/dev/null || tmux new-session -d -s tm_api -c ~/repos/transaction-monitoring/api; tmux switch-client -t tm_api"
bind-key C-o run-shell "tmux has-session -t tm_ui 2>/dev/null || tmux new-session -d -s tm_ui -c ~/repos/transaction-monitoring/tm-client; tmux switch-client -t tm_ui"
bind-key C-p run-shell "tmux has-session -t nvim 2>/dev/null || tmux new-session -d -s nvim -c ~/.config/nvim; tmux switch-client -t nvim"




bind-key C-b split-window -v -l 10 -c '#{pane_current_path}' \; send-keys 'clear' C-m \; select-pane -T 'command-pane'

# Kill current pane without confirmation
bind-key C-c kill-pane


unbind-key escape
set -sg escape-time 10

bind-key C-l choose-session
set -g @plugin 'dracula/tmux'
# set -g @plugin "tmux-plugins/tmux-resurrect" # Restore tmux sessions
# set -g @plugin "tmux-plugins/tmux-continuum" # Continuous saving of tmux environment - MUST BE LAST

###############################################################################
# Reserrect
###############################################################################

# set -g @resurrect-dir "~/.config/tmux/resurrect"
# set -g @resurrect-strategy-vim 'session'
# set -g @resurrect-capture-pane-contents 'on'
# set -g @resurrect-save "S"                          # Save the session
# set -g @resurrect-restore "R"                       # Reload the session
# set -g @continuum-restore "on"                      # Last saved session is always restored
# set -g @resurrect-strategy-nvim "session"           # Restore Neovim session if a Session.vim file is present

###############################################################################
# Config Dracula Theme
###############################################################################
set -g @dracula-plugins "battery cpu-usage ram-usage weather time"
# set -g @dracula-plugins "battery cpu-usage ram-usage weather network-bandwidth time"

set -g @dracula-show-fahrenheit false
# set -g @dracula-show-left-icon session
set -g @dracula-show-left-icon "#S"
set -g @dracula-show-location false
set -g @dracula-show-empty-plugins false
set -g @dracula-day-month true
set -g @dracula-show-timezone false
set -g @dracula-fixed-location "Copenhagen"


run '~/.tmux/plugins/tpm/tpm

'
