local get_active_lsp = function()
	local msg = "No Active Lsp"
	local buf_ft = vim.api.nvim_get_option_value("filetype", {})
	local clients = vim.lsp.get_clients({ bufnr = 0 })

	if next(clients) == nil then
		return msg
	end

	local active_clients = {}
	for _, client in ipairs(clients) do
		local filetypes = client.config.filetypes
		if filetypes and vim.fn.index(filetypes, buf_ft) ~= -1 then
			table.insert(active_clients, client.name)
		end
	end

	if #active_clients == 0 then
		return msg
	elseif #active_clients == 1 then
		return active_clients[1]
	else
		-- Join multiple LSP clients with commas
		return table.concat(active_clients, ", ")
	end
end

require("lualine").setup({
	options = {
		icons_enabled = true,
		theme = "auto",
		component_separators = { left = "", right = "" },
		section_separators = { left = "", right = "" },
		disabled_filetypes = {
			-- statusline = {},
			-- winbar = {},
		},
		ignore_focus = {},
		always_divide_middle = true,
		globalstatus = false,
		refresh = {
			statusline = 100,
			tabline = 100,
			winbar = 100,
		},
	},
	sections = {
		lualine_a = {
			"mode",
		},
		lualine_b = {

			"branch",
			"diff",
			"diagnostics",
		},
		lualine_c = {
			"filename",
			-- { harpoon_files.lualine_component },
		},

		lualine_x = {
			{
				get_active_lsp,
				icon = " LSP:",
			},
			"encoding",
			"filetype",
		},
		lualine_y = { "location" },
		lualine_z = {
			{
				"copilot",
				icon_enabled = true, -- Show an icon next to the status
				show_colors = true, -- Enable colored output for different statuses
			},
		},
	},
	inactive_sections = {
		lualine_a = {},
		lualine_b = {},
		lualine_c = { "filename" },
		lualine_x = { "location" },
		lualine_y = {},
		lualine_z = {},
	},
	tabline = {},
	winbar = {},
	inactive_winbar = {},
	extensions = {},
})
